<h1>Curso de HTML</h1>
<img src="3.png" alt="Imagem do curso de HTML" style="width: 100%; max-width: 100px; height: auto;">
<p>Bem-vindo ao curso de HTML do Instituto Saber Mais! Este curso é projetado para iniciantes que desejam aprender a criar páginas web usando HTML.</p>
<p>Ao longo deste curso, você aprenderá os fundamentos do HTML, incluindo a estrutura básica de uma página web, como usar tags para formatar texto, criar links, adicionar imagens e muito mais.</p>
<p>Este curso é ideal para quem deseja iniciar uma carreira em desenvolvimento web ou simplesmente quer aprender a criar suas próprias páginas web. Ao final do curso, você terá uma compreensão sólida do HTML e estará pronto para avançar para o próximo nível, como CSS e JavaScript.</p>
<p>Ficou interessado? <a href="cadastro.html">Cadastre-se</a> ou <a href="contato.html">Entre em contato</a> conosco!</p>
<button onclick="location.href='NossosCursos.html'">Ver outros cursos</button>
<button onclick="location.href='index.html'">Voltar para a Página Inicial</button>