<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
</head>
<body>
  <h1>Sobre Nós</h1>
  <p>Bem-vindo ao Instituto Saber Mais!</p>
<p>O Instituto Saber Mais é uma escola presencial e virtual focada no ensino de tecnologia. Nosso objetivo é ensinar e aprimorar habilidades em HTML, CSS e JavaScript de forma prática e acessível.</p>
<p>Oferecemos um ambiente ideal para iniciantes e alunos que desejam evoluir, preparando todos para criar sites e enfrentar os desafios do mundo digital.</p>
<p>Você pode conferir mais sobre os <a href="NossosCursos.html">Nossos Cursos</a>.</p>
<p>Esperamos que você tenha uma excelente experiência conosco!</p>

<button onclick="location.href='index.html'">Voltar para a Página Inicial</button>
</body>
</html>